[buildout]
download-cache = ${buildout:directory}/downloads
parts =
    instance

extends =
    http://dist.plone.org/release/4.2/versions.cfg
    picked-versions.cfg

find-links =
    http://dist.plone.org/thirdparty

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 6310
zserver-threads = 1
environment-vars =
    zope_i18n_compile_mo_files true
	longrequestlogger_file ${buildout:directory}/var/log/${:_buildout_section_name_}-longrequest.log
	longrequestlogger_timeout 10
	longrequestlogger_interval 2

eggs =
    PILwoTk
    Plone
    slc.docconv
    Products.LongRequestLogger[standalone]
#    collective.documentviewer
#    plone.app.async
#    five.intid # this seems to be an undeclared dependenca of async
zcml =

