[buildout]
download-cache = ${buildout:directory}/downloads
parts =
    instance

extends =
    http://dist.plone.org/release/4.2/versions.cfg
    picked-versions.cfg

find-links =
    http://dist.plone.org/thirdparty
    http://products.syslab.com/simple

[environment]
recipe = collective.recipe.environment

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 6310
environment-vars =
    zope_i18n_compile_mo_files true
	longrequestlogger_file ${buildout:directory}/var/log/${:_buildout_section_name_}-longrequest.log
	longrequestlogger_timeout 10
	longrequestlogger_interval 2
    PATH ${buildout:bin-directory}:${environment:PATH}

eggs =
    PILwoTk
    Plone
    slc.docconv
    Products.PloneHotfix20121106==1.2
    Products.PloneHotfix20130618==1.1
    Products.PloneHotfix20131210==1.0
    Products.LongRequestLogger[standalone]
#    collective.documentviewer
#    plone.app.async
#    five.intid # this seems to be an undeclared dependenca of async
zcml =

