[buildout]
download-cache = ${buildout:directory}/downloads
parts =
    instance

extends =
    http://dist.plone.org/release/4.2/versions.cfg
    picked-versions.cfg

find-links =
    http://dist.plone.org/thirdparty

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 6310
environment-vars =
    zope_i18n_compile_mo_files true

eggs =
    PILwoTk
    Plone
    slc.docconv
#    collective.documentviewer
#    plone.app.async
#    five.intid # this seems to be an undeclared dependenca of async
zcml =

