[buildout]
parts =
    omelette
    test
    ipzope

extends =
    base.cfg

extensions = 
    mr.developer

auto-checkout = *
always-checkout = force

show-picked-versions = true

develop =
    .

[instance]
eggs += ipdb
    plone.reload
    Products.PDBDebugMode
    Products.Ienablesettrace
    plone.app.debugtoolbar
    profilehooks
#    collective.loremipsum
debug-mode = on
verbose-security = on
zserver-threads = 1

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    slc.docconv [test]
defaults = ['-s', 'slc.docconv']

[ipzope]
# a IPython Shell for interactive use with zope running.
# you also need to put
# https://svn.plone.org/svn/collective/dotipython/trunk/ipy_profile_zope.py
# to your $HOME/.ipython directory for the following to work.
recipe = zc.recipe.egg
eggs =
        readline
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        sys.argv[1:1] = "-p zope".split()
scripts = ipython=ipzope

[sources]
slc.docconv = git https://github.com/syslabcom/slc.docconv.git

