[buildout]
extends = base.cfg
parts =
    instance1
#    instance2
#    instance3
#    instance4
    supervisor

newest = false
allow-picked-versions = false

[zeo]
recipe = plone.recipe.zeoserver
blob-storage = ${buildout:directory}/var/blobstorage
zeo-address = 6100

[instance]
zeo-address = ${zeo:zeo-address}
zeo-client = on
shared-blob = on
debug-mode = off

[instance1]
<= instance
port-base = 100

[instance2]
<= instance
port-base = 200

[instance3]
<= instance
port-base = 300

[instance4]
<= instance
port-base = 400

[supervisor]
recipe = collective.recipe.supervisor
port = 9006
serverurl = http://127.0.0.1:9006
supervisord-environment = PATH=/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/4.5.4:${buildout:directory}/src/docsplit/bin
plugins = superlance
logfile-maxbytes = 0
logfile-backups = 0
programs =
    10 zeo ${buildout:directory}/parts/zeo/bin/runzeo [-C ${buildout:directory}/parts/zeo/etc/zeo.conf] true
    20 instance1 (stdout_logfile=${buildout:directory}/var/log/instance1.log stderr_logfile=${buildout:directory}/var/log/instance1.log) ${buildout:directory}/bin/instance1 [console] true
#    20 instance2 (stdout_logfile=${buildout:directory}/var/log/instance2.log stderr_logfile=${buildout:directory}/var/log/instance2.log) ${buildout:directory}/bin/instance2 [console] true
#    20 instance3 (stdout_logfile=${buildout:directory}/var/log/instance3.log stderr_logfile=${buildout:directory}/var/log/instance3.log) ${buildout:directory}/bin/instance3 [console] true
#    20 instance4 (stdout_logfile=${buildout:directory}/var/log/instance4.log stderr_logfile=${buildout:directory}/var/log/instance4.log) ${buildout:directory}/bin/instance4 [console] true
