[buildout]
extends = base.cfg
parts =
    instance1
    instance2
    supervisor
#    instance3
#    instance4

newest = false
#allow-picked-versions = false

[instance1]
<= instance
port-base = 100

[instance2]
<= instance
port-base = 200

[supervisor]
recipe = collective.recipe.supervisor
port = 9006
serverurl = http://127.0.0.1:9006
plugins = superlance
logfile-maxbytes = 0
logfile-backups = 0
programs =
    10 instance1 (stdout_logfile=${buildout:directory}/var/log/instance1.log stderr_logfile=${buildout:directory}/var/log/instance1.log) ${buildout:directory}/bin/instance1 [console] true
    10 instance2 (stdout_logfile=${buildout:directory}/var/log/instance2.log stderr_logfile=${buildout:directory}/var/log/instance2.log) ${buildout:directory}/bin/instance2 [console] true
